/*
   В массив A [N] занесены натуральные числа. Найти сумму тех элементов, которые кратны данному К.
*/
import java.util.Scanner;

public class Project {
    public static void main(String[] args) {
        int K,sum=0;
        int [] arr={5,10,35,123,12,3123,534,543,42,432,3};
        Scanner scan= new Scanner(System.in);
        System.out.println("Введите K: ");
        K= scan.nextInt();
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]%K==0)
            {
                sum+=arr[i];
            }
        }
        System.out.println("Сумма эл-тов кратных K: "+sum);
  }
}