/*
   Дана последовательность действительных чисел а1 ,а2 ,..., ап.
Заменить все ее члены, большие данного Z, этим числом. Подсчитать количество замен.
*/

public class Project {
    public static void main(String[] args) {
        int z=6,count=0;
        double [] arr={-5,10,12,14,-3,11,5,15,-237};
        for(int i=0;i<arr.length;i++)
        if(arr[i]>z)
        {
            arr[i]=z;
            count++;
        }
        for(int i=0;i<arr.length;i++)
        {
            System.out.print("Новый массив:  "+arr[i]);
        }
        System.out.println("");
        System.out.println("Количество замен: "+count);
  }
}