/*
 Даны действительные числа а1 ,а2 ,..., аn. Найти max(a1+a2n, a2n+a2n-1,...,an+an-1)
*/
public class Project {
    public static void main(String[] args) {
        int array[]={13,21,41,32,41,22,12,21};
        System.out.println(getMaxSum(array));
    }
    public static int getMaxSum(int[] array) {
        int maxSum = array[0] + array[array.length - 1];
        for (int i = 1; i < array.length / 2; i++) {
            if ((array[i] + array[array.length - i - 1]) > maxSum)
            {
                maxSum = array[i] + array[array.length - i - 1];
            }
        }
        return maxSum;
    }
}