/*
  В массиве целых чисел с количеством элементов n найти наиболее часто встречающееся число.
Если таких чисел несколько, то определить наименьшее из них.
*/
public class Project {
    public static void main(String[] args) {
     int []array={0,1,1,3,0,0,0,1,3,3,3,2,2,2,4,4,3,1};//для наглядности
        int count=0,countMax=0,iMin=0,num=0;
        for(int i=0;i<array.length;i++) {
            for (int j = i; j < array.length; j++) {
                if (array[i] == array[j]) {
                    count++;
                }
            }

            if (countMax < count)
            {
                countMax = count;
                iMin=i;
                num=array[i];
            } else if (countMax == count) {
                if(array[iMin]>array[i])
                {
                    num=array[i];
                }
            }
            count=0;
        }
        System.out.println("Искомое число - " + num + ", количество совпадений - " + countMax);
    }
}